<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, user-scalable=no">
	<title>Curriculum Vitae</title>
</head>
<body>
	<svg>
		<image xlink:href="img/icon.svg" width="320px" hight="320px" viewbox="0 0 1200 400"> </image>
	</svg>
	<header>
		<h1>Curriculum Vitae</h1>
	</header>
	    <h2>Nombre:</h2>
		<h3>Lucia Marina Capilla</h3>
		<h2>Fecha de Nacimiento:</h2>
		<h3>14 de Mayo de 1993</h3>
		<h2>Lugar de Nacimiento:</h2>
		<h3>Capital Federal, Provincia de Buenos Aires</h3>
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educación</a>
		<a href="experiencia.html">Experiencia</a>
		<h2>Experiencia</h2> <br>
		<h3><strong>Habilidades e Intereses profesionales</strong></h3><br>
		<video src="media/video.mp4.mp4" controls poster="media/video.webm.webm" width="500px" height="500px" ="">
			<source src="media/video.webm.webm" type="video/webm">
				Tu video no soporta ninguno de los videos
		</video>
        <h3><strong>Hobbies y Actividades recreacionales</strong></h3><br>
		<audio src="media/audio.mp3.mp3" controls preload="auto">
		</audio>
		
</body>
<footer>
	<p><strong> Mail:</strong> lulicapilla@gmail.com <br><strong>Teléfono:</strong> 145-082-2536 <br><strong>Facebook/instagram:</strong> lulicapilla</p>
</footer>
</html>